(busy_beaver_4_2.METADATA
    name "4-state 2-symbol Busy Beaver"
    description "Encoding of the 4-state 2-symbol Busy Beaver Turing Machine."
    constants (0 1 A B C D HALT)
    names (
        "Left Extend Tape"
            ee96f193e0323468211e9e0b6732eddfcd5d778dc229771af2d6a2f2a457b9de
        "Right Extend Tape"
            aba2d05ac7d10a4c689420eaec4b96aaee625e5833f1def17b3ee670101b22ed
        "Start"
            5d7a0007bd34e0589d381ea3ec0d698ff1c09dcc7b7378dac0cc0b5d10fb1c64
        "Execution"
            93951055e41b3017c43a8269398f2ccdbebaf91cdf8aaa97b375b4f284ffa051
        "End"
            64210fa5ce3d33b7b3535f02db71827c5f9e6ae88dd1e1bd8eb88ba7c74ba43d
    )
)

((
    (() _ r)
)(
    ((() 0) _ r)
))

((
    (l _ ())
)(
    (l _ (0 ()))
))

((
    A (l 0 (n r))
)(
    B ((l 1) n r)
))

((
    A ((l p) 1 r)
)(
    B (l p (1 r))
))

((
    B ((l p) 0 r)
)(
    A (l p (1 r))
))

((
    B ((l p) 1 r)
)(
    C (l p (0 r))
))

((
    C (l 0 (n r))
)(
    HALT ((l 1) n r)
))

((
    C ((l p) 1 r)
)(
    D (l p (1 r))
))

((
    D (l 0 (n r))
)(
    D ((l 1) n r)
))

((
    D (l 1 (n r))
)(
    A ((l 0) n r)
))

((

)(
    A (() 0 ())
))

(
    5d7a0007bd34e05 ()
    aba2d05ac7d10a4 (l                         () _ 0)
    06eb2177540829d (l                         () n 0 r ())
    be86c62ef64da27 (l                         () p 1 r ())
    ee96f193e032346 (                             _ 1 r (1 ()))
    abf04dfc40b88e9 (l                         () p 0 r (1 ()))
    ee96f193e032346 (                             _ 0 r (1 (1 ())))
    be86c62ef64da27 (l                         () p 0 r (1 (1 ())))
    06eb2177540829d (l                         () n 1 r (1 (1 ())))
    443e586127485b2 (l                         () p 1 r (1 (1 ())))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 ()))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 ()))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 ()))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 ())))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 ()))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 ()))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 ())))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 ())))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 ()))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r ())
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r ())
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 ()))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 ()))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r ())
    aba2d05ac7d10a4 (l         ((((() 1) 1) 1) 0) _ 0)
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 0 r ())
    be86c62ef64da27 (l         ((((() 1) 1) 1) 0) p 1 r ())
    abf04dfc40b88e9 (l             (((() 1) 1) 1) p 0 r (1 ()))
    be86c62ef64da27 (l                 ((() 1) 1) p 1 r (1 (1 ())))
    abf04dfc40b88e9 (l                     (() 1) p 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                         () p 1 r (1 (1 (1 (1 ())))))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 (1 (1 ()))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 (1 (1 ()))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 (1 (1 ()))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 (1 (1 ())))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 (1 (1 ()))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 (1 (1 ())))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 (1 (1 ())))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 (1 (1 ()))))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r (1 (1 ())))
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r (1 (1 ())))
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 (1 (1 ()))))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 (1 (1 ()))))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r (1 (1 ())))
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 1 r (1 ()))
    443e586127485b2 (l         ((((() 1) 1) 1) 0) p 1 r (1 ()))
    8d60e1bba9ca928 (l             (((() 1) 1) 1) p 0 r (0 (1 ())))
    5424f49fb516909 (l             (((() 1) 1) 1) n 1 r (0 (1 ())))
    cea26a92d08b69e (l         ((((() 1) 1) 1) 1) n 0 r (1 ()))
    06eb2177540829d (l     (((((() 1) 1) 1) 1) 0) n 1 r ())
    443e586127485b2 (l     (((((() 1) 1) 1) 1) 0) p 1 r ())
    8d60e1bba9ca928 (l         ((((() 1) 1) 1) 1) p 0 r (0 ()))
    5424f49fb516909 (l         ((((() 1) 1) 1) 1) n 1 r (0 ()))
    cea26a92d08b69e (l     (((((() 1) 1) 1) 1) 1) n 0 r ())
    aba2d05ac7d10a4 (l ((((((() 1) 1) 1) 1) 1) 0) _ 0)
    06eb2177540829d (l ((((((() 1) 1) 1) 1) 1) 0) n 0 r ())
    be86c62ef64da27 (l ((((((() 1) 1) 1) 1) 1) 0) p 1 r ())
    abf04dfc40b88e9 (l     (((((() 1) 1) 1) 1) 1) p 0 r (1 ()))
    be86c62ef64da27 (l         ((((() 1) 1) 1) 1) p 1 r (1 (1 ())))
    abf04dfc40b88e9 (l             (((() 1) 1) 1) p 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                 ((() 1) 1) p 1 r (1 (1 (1 (1 ())))))
    8d60e1bba9ca928 (l                     (() 1) p 1 r (0 (1 (1 (1 (1 ()))))))
    cea26a92d08b69e (l                     (() 1) n 1 r (0 (1 (1 (1 (1 ()))))))
    abf04dfc40b88e9 (l                     (() 1) p 0 r (0 (1 (1 (1 (1 ()))))))
    be86c62ef64da27 (l                         () p 1 r (1 (0 (1 (1 (1 (1 ())))))))
    ee96f193e032346 (                             _ 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    abf04dfc40b88e9 (l                         () p 0 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    ee96f193e032346 (                             _ 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    be86c62ef64da27 (l                         () p 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    06eb2177540829d (l                         () n 1 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    443e586127485b2 (l                         () p 1 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r (1 (0 (1 (1 (1 (1 ())))))))
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r (1 (0 (1 (1 (1 (1 ())))))))
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 (1 (0 (1 (1 (1 (1 ()))))))))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 (1 (0 (1 (1 (1 (1 ()))))))))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r (1 (0 (1 (1 (1 (1 ())))))))
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 1 r (0 (1 (1 (1 (1 ()))))))
    443e586127485b2 (l         ((((() 1) 1) 1) 0) p 1 r (0 (1 (1 (1 (1 ()))))))
    8d60e1bba9ca928 (l             (((() 1) 1) 1) p 0 r (0 (0 (1 (1 (1 (1 ())))))))
    5424f49fb516909 (l             (((() 1) 1) 1) n 1 r (0 (0 (1 (1 (1 (1 ())))))))
    cea26a92d08b69e (l         ((((() 1) 1) 1) 1) n 0 r (0 (1 (1 (1 (1 ()))))))
    06eb2177540829d (l     (((((() 1) 1) 1) 1) 0) n 0 r (1 (1 (1 (1 ())))))
    be86c62ef64da27 (l     (((((() 1) 1) 1) 1) 0) p 1 r (1 (1 (1 (1 ())))))
    abf04dfc40b88e9 (l         ((((() 1) 1) 1) 1) p 0 r (1 (1 (1 (1 (1 ()))))))
    be86c62ef64da27 (l             (((() 1) 1) 1) p 1 r (1 (1 (1 (1 (1 (1 ())))))))
    abf04dfc40b88e9 (l                 ((() 1) 1) p 1 r (1 (1 (1 (1 (1 (1 (1 ()))))))))
    443e586127485b2 (l                     (() 1) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    8d60e1bba9ca928 (l                         () p 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    cea26a92d08b69e (l                         () n 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    abf04dfc40b88e9 (l                         () p 0 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    ee96f193e032346 (                             _ 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    be86c62ef64da27 (l                         () p 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    06eb2177540829d (l                         () n 1 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    443e586127485b2 (l                         () p 1 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    ee96f193e032346 (                             _ 1 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    06eb2177540829d (l             (((() 1) 1) 0) n 0 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    be86c62ef64da27 (l             (((() 1) 1) 0) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    abf04dfc40b88e9 (l                 ((() 1) 1) p 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    be86c62ef64da27 (l                     (() 1) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    abf04dfc40b88e9 (l                         () p 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    ee96f193e032346 (                             _ 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
    443e586127485b2 (l                         () p 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
    ba3e5c1129ef34c (l                         () n 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
)

((

)(
    HALT ((() 1) 0 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
))

