(straightedge_and_compass.METADATA
    name "Straightedge and Compass"
    description "WIP"
    constants (0 1 # - | = extend cross alignF alignR)
    names ()
)

((

)(
    (0 # 1)
))

((
    (a # b)
)(
    (a - a - b)
))

((
    (a # b)
)(
    (a - b - b)
))

((
    (a - p - b)
)(
    (a # b)
))

((
    (a - p - b)
)(
    (b - p - a)
))

((
    (p | a - b)
)(
    (a # b)
))

((
    (p | a - b)
)(
    (b - a | p)
))

((
    (b - a | p)
)(
    (p | a - b)
))

((
    (a | b - c)
)(
    (b | c - a)
))

((
    (c | a - b)
    (a - b | d)
)(
    (c # d)
))

((
    (a # b)
)(
    (a - b = b - a)
))

((
    (a - b = c - d)
)(
    (a # b)
    (c # d)
))

((
    (a - b = c - d)
    (a - b = e - f)
)(
    (c - d = e - f)
))

((
    (a # b)
    (x # y)
)(
    (y - x - (extend x y a b))
    (x - (extend x y a b) = a - b)
))

((
    (x # y)
    (y # w)
    (x # u)
    (u # v)
    (y # u)
    (u # z)
    (y # z)
    (v # w)
    (x - y - w)
    (x - y = y - w)
    (x - u - v)
    (x - u = u - v)
    (y - u - z)
    (y - u = z - u)
)(
    (y - z = v - w)
))

((
    (c | a - b)
    (a - b | d)
    (b | c - d)
    (c - d | a)
)(
    (a # (cross a b c d))
    (b # (cross a b c d))
    (c # (cross a b c d))
    (d # (cross a b c d))
    (a - (cross a b c d) - b)
    (c - (cross a b c d) - d)
))

((
    (a # b)
    (a # d)
    (c - a - d)
)(
    (c - (alignF a b c d) = c - d)
    (c - (alignR a b c d) = c - d)
    ((alignR a b c d) - a - b)
    ((alignR a b c d) - a - (alignF a b c d))
))
