(straightedge_and_compass.METADATA
    name "Straightedge and Compass"
    description "WIP"
    constants (0 1 # - | = cross alignF alignB circL circR)
    names ()
)

((

)(
    (0 # 1)
))

((
    (a # b)
)(
    (b # a)
))

((
    (a # b)
)(
    (a - a - b)
))

((
    (a # b)
)(
    (a - b - b)
))

((
    (a - p - b)
)(
    (a # b)
))

((
    (a - p - b)
)(
    (b - p - a)
))

((
    (p | a - b)
)(
    (a # b)
))

((
    (p | a - b)
)(
    (b - a | p)
))

((
    (b - a | p)
)(
    (p | a - b)
))

((
    (a | b - c)
)(
    (b | c - a)
))

((
    (c | a - b)
    (a - b | d)
)(
    (c # d)
))

((
    (a # b)
)(
    (a - b = b - a)
))

((
    (a - b = c - d)
)(
    (a # b)
    (c # d)
))

((
    (a - b = c - d)
    (a - b = e - f)
)(
    (c - d = e - f)
))

((
    (v # w)
    (x - y - w)
    (x - y = y - w)
    (x - u - v)
    (x - u = u - v)
    (y - u - z)
    (y - u = z - u)
)(
    (y - z = v - w)
))

((
    (c | a - b)
    (a - b | d)
    (b | c - d)
    (c - d | a)
)(
    (a # (cross a b c d))
    (b # (cross a b c d))
    (c # (cross a b c d))
    (d # (cross a b c d))
    (a - (cross a b c d) - b)
    (c - (cross a b c d) - d)
))

((
    (a # b)
    (a # d)
    (c - a - d)
)(
    (c - (alignF a b c d) = c - d)
    (c - (alignB a b c d) = c - d)
    ((alignB a b c d) - a - b)
    ((alignB a b c d) - a - (alignF a b c d))
))

((
    (a # b)
    (c # d)
    (a # c)
    (a - (alignF c a c d) - (alignF a c a b))
    ((alignF c a c d) - (alignF a c a b) - c)
)(
    (a - (circL a b c d) = a - b)
    (c - (circL a b c d) = c - d)
    (c - (circR a b c d) = c - d)
    (a - (circR a b c d) = a - b)
))

(
    6acc87047103212 ()
    6acc87047103212 ()
    6acc87047103212 ()
    6acc87047103212 ()
    6acc87047103212 ()
    6acc87047103212 ()
    989a008c80bce22 (a 0 b 1)
    4e4d5510bdbdaf1 (a 0 b 1)
    cc4273933463ca7 (a 0 b 1 c 0 d 1)
    9fff356ddd40643 (a 0 b 1 c 1 d 0)
)
